<h1> The Knight Foundation </h1> 
<h2> Journalism's Impact in Local News </h2>

<h2> The Opportunity: </h2>

<h3> The University of North Carolina's Map of News Deserts</h3>
<h5> data provided by Alex Dixon, amdixon@live.unc.edu, and Penny Abernathy (Knight Chair) </h5>

In [ ]:
pip install plotly
pip install geopy
pip install folium
! pip install -U googlemaps
! pip install --upgrade google-api-python-client
#AIzaSyBvUuMGNqkssrnO5421CXIBmwTSRjHYG6o

In [2]:
# python libraries for data analysis and geocoding
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import googlemaps
gmaps = googlemaps.Client(key='AIzaSyBvUuMGNqkssrnO5421CXIBmwTSRjHYG6o')

In [ ]:
# reading in raw data
PennyDf = pd.read_csv("PennyMap_Raw.csv", sep=',')

# organizing data
reducedColumns = ['state', 'newspaper_name', 'city', 'county']
for column in PennyDf:
    if not column in reducedColumns:
        PennyDf.drop(column, axis=1, inplace=True)

# rename columns
PennyDf = PennyDf.rename(columns={'newspaper_name': 'organization'})

# reordering columns
cols = PennyDf.columns.tolist()
cols = cols[1:] + cols[:1]
PennyDf = PennyDf[cols]

In [ ]:
# geocoding latitude and longitude
def get_geocode_result(city):
    geo_string = city
    geocode_result = gmaps.geocode(geo_string)
    if len(geocode_result) > 0:
        locs = geocode_result[0]["geometry"]["location"]
        return [locs["lat"], locs["lng"]]
    else:
        return [0.0,0.0]
    
PennyDf['lat_long'] = PennyDf['city'].apply(lambda s: get_geocode_result(s))  
PennyDf["latitude"] = PennyDf["lat_long"].str[0]
PennyDf["longitude"] = PennyDf["lat_long"].str[1]
PennyDf.head()

In [ ]:
# save as csv
PennyDf.to_csv("PennyMap.csv")

In [ ]:
# (disregard: csv based on count of newspapers per county)
newPennyDf = pd.read_csv("PennyMap.csv")
newPennyDf = newPennyDf.groupby('county')['organization'].nunique()

PennyCount = pd.DataFrame(newPennyDf)
PennyCount.to_csv("PennyMap_Count.csv")

In [ ]:
# geocoding latitude and longitude based on county
def get_geocode_result(locality):
    geo_string = locality
    geocode_result = gmaps.geocode(geo_string)
    if len(geocode_result) > 0:
        locs = geocode_result[0]["geometry"]["location"]
        return [locs["lat"], locs["lng"]]
    else:
        return [0.0,0.0]
    
PennyCount['lat_long'] = PennyCount['county'].apply(lambda s: get_geocode_result(s))  
PennyCount["latitude"] = PennyCount["lat_long"].str[0]
PennyCount["longitude"] = PennyCount["lat_long"].str[1]
PennyCount.head()

<h2> The Impact: </h2>
<h3> Journalism Grantees (2014-2019) </h3>
<h5> data from filtered fluxx excel sheet provided by Nick Swyter, swyter@kf.org </h5>

In [39]:
# reading in raw data
kfDf = pd.read_csv("JournalismGrants.csv", sep=',')

# reducing columns
reducedColumns = ['Grantee', 'Grantee City', 'Grantee State', 'Grant Award Amount by Category']
for column in kfDf:
    if not column in reducedColumns:
        kfDf.drop(column, axis=1, inplace=True)

# renaming columns
kfDf = kfDf.rename(columns={'Grantee': 'organization', 'Grantee City': 'city', 'Grantee State': 'state', 'Grant Award Amount by Category': '$'})
kfDf.head()

,organization,city,state,$
0,Massachusetts Institute of Technology,Cambridge,Massachusetts,> $250K
1,Craig Newmark Graduate School of Journalism at...,New York,New York,> $250K
2,Trustees of Columbia University in the City of...,New York,New York,$200K - $250K
3,"Committee to Protect Journalists, Inc.",New York,New York,> $250K
4,President and Fellows of Harvard College,Cambridge,Massachusetts,> $250K

In [ ]:
# geocoding latitude and longitude based on city
def get_geocode_result(city):
    geo_string = city
    geocode_result = gmaps.geocode(geo_string)
    if len(geocode_result) > 0:
        locs = geocode_result[0]["geometry"]["location"]
        return [locs["lat"], locs["lng"]]
    else:
        return [0.0,0.0]

kfDf['lat_long'] = kfDf.city.apply(lambda s: get_geocode_result(s))  
kfDf["latitude"] = kfDf["lat_long"].str[0]
kfDf["longitude"] = kfDf["lat_long"].str[1]
kfDf.head()

In [ ]:
# cleaning latitude and longitude data
for index, row in kfDf.iterrows():
    if row['city']== "Cambridge":
        kfDf.loc[index,'lat_long'] = "[42.373435, -71.116689]"
        kfDf.loc[index,'latitude'] = 42.373435
        kfDf.loc[index,'longitude'] = -71.116689

kfDf = kfDf.sort_values(by=['$'])

In [ ]:
# exporting dataframe as csv file 
kfDf.to_csv("kf.csv")

<h3> Journalism Local News Grantees </h3>
<h5> a subset of the Journalism Grantees </h5>

In [3]:
# reading in raw data
LocalDf = pd.read_csv("Local_Raw.csv", sep=',')

# reducing columns
reducedColumns = ['Grantee', 'Grantee City', 'Grantee State', 'Grant Award Amount by Category']
for column in LocalDf:
    if not column in reducedColumns:
        LocalDf.drop(column, axis=1, inplace=True)

# renaming columns
LocalDf = LocalDf.rename(columns={'Grantee': 'organization', 'Grantee City': 'city', 'Grantee State': 'state', 'Grant Award Amount by Category': '$'})

In [ ]:
# geocoding latitude and longitude based on city
def get_geocode_result(city):
    geo_string = city
    geocode_result = gmaps.geocode(geo_string)
    if len(geocode_result) > 0:
        locs = geocode_result[0]["geometry"]["location"]
        return [locs["lat"], locs["lng"]]
    else:
        return [0.0,0.0]

LocalDf['lat_long'] = LocalDf.city.apply(lambda s: get_geocode_result(s))  
LocalDf["latitude"] = LocalDf["lat_long"].str[0]
LocalDf["longitude"] = LocalDf["lat_long"].str[1]
LocalDf.head()

In [5]:
# exporting dataframe as csv file 
LocalDf.to_csv("Local.csv")

<h2> 2nd Order Impact: Nationally-Networked Local News Grantees </h2>

<h3> INN NewsMatch </h3>
<h5> data provided by Jason Alcorn, jason@jasalc.com </h5>

In [4]:
# reading in raw data
NewsDf = pd.read_csv("NewsMatch_Raw.csv", sep=',')

# reducing columns
reducedColumns = ['Organization', ' Amount Submitted ', 'City:', 'State:', 'Zip Code:']
for column in NewsDf:
    if not column in reducedColumns:
        NewsDf.drop(column, axis=1, inplace=True)

# renaming columns
NewsDf = NewsDf.rename(columns={'Organization': 'organization', ' Amount Submitted ': '$', 'Street Address:': 'street address', 'City:': 'city', 'State:': 'state', 'Zip Code:': 'zip code'})
NewsDf.head()

,organization,$,city,state,zip code
0,100Reporters,"$8,149.87",Washington,DC,20006
1,"Alabama Initiative for Independent Journalism,...","$24,982.20",Birmingham,AL,35213-3836
2,Alhambra Source,"$25,000.00",Alhambra,CA,91801
3,Anthropocene Magazine,"$25,000.00",Boulder,CO,80309
4,Arkansas Nonprofit News Network,"$16,552.64",Little Rock,AR,72205

In [6]:
# geocoding latitude and longitude based on zipcode
def get_geocode_result(zipcode):
    geo_string = zipcode
    geocode_result = gmaps.geocode(geo_string)
    if len(geocode_result) > 0:
        locs = geocode_result[0]["geometry"]["location"]
        return [locs["lat"], locs["lng"]]
    else:
        return [0.0,0.0]
    
NewsDf['lat_long'] = NewsDf['zip code'].apply(lambda s: get_geocode_result(s))  
NewsDf["latitude"] = NewsDf["lat_long"].str[0]
NewsDf["longitude"] = NewsDf["lat_long"].str[1]

In [7]:
# cleaning latitude and longitude data
# Washington D.C.
NewsDf.loc[105, 'lat_long'] = "[38.907192, -77.036873]"
NewsDf.loc[105, 'latitude'] = 38.907192
NewsDf.loc[105, 'longitude'] = -77.036873
NewsDf.head()

,organization,$,city,state,zip code,lat_long,latitude,longitude
0,100Reporters,"$8,149.87",Washington,DC,20006,"[38.897244, -77.0413344]",38.897244,-77.041334
1,"Alabama Initiative for Independent Journalism,...","$24,982.20",Birmingham,AL,35213-3836,"[33.5022594, -86.74666610000001]",33.502259,-86.746666
2,Alhambra Source,"$25,000.00",Alhambra,CA,91801,"[34.0837958, -118.1181199]",34.083796,-118.118120
3,Anthropocene Magazine,"$25,000.00",Boulder,CO,80309,"[40.0103247, -105.2889726]",40.010325,-105.288973
4,Arkansas Nonprofit News Network,"$16,552.64",Little Rock,AR,72205,"[34.7486563, -92.3542193]",34.748656,-92.354219

In [ ]:
# categorizing the NewsMatches by amount matched 
NewsDf[NewsDf.columns[1]] = NewsDf[NewsDf.columns[1]].replace('[\$,]', '', regex=True).astype(float)
NewsDf.head()

NewsDf['category'] = "category"
for index, row in NewsDf.iterrows():
    if row['$'] >= 25000:
        NewsDf.loc[index,'category'] = "> $25K"
    if 17000 < row['$'] < 25000:
        NewsDf.loc[index,'category']  = "$17K - $25K"
    if row['$'] <= 17000:
        NewsDf.loc[index,'category']  = "< $17K"

# dropping rows with NaN values
NewsDf = NewsDf.drop([154,155,156,157])
NewsDf.head()

In [9]:
# exporting dataframe as csv file 
NewsDf.to_csv("NewsMatch.csv")

<h3> LION </h3>
<h5> data provided by Chris Krewson, chris.krewson@gmail.com </h5>

In [10]:
# reading in raw data
LIONDf = pd.read_csv("LION_Raw.csv", sep='\t')

# reducing columns
LIONDf['organization'], LIONDf['url'], LIONDf['contact'], LIONDf['email'], LIONDf['city'], LIONDf['state'] = LIONDf['Site,URL,Contact,Email address,City,State'].str.split(',', 5).str
reducedColumns = ['organization', 'city', 'state']
for column in LIONDf:
    if not column in reducedColumns:
        LIONDf.drop(column, axis=1, inplace=True)

In [11]:
# fixing data entries        
LIONDf.loc[24, 'city'] = 'Yellowknife'
LIONDf.loc[24, 'state'] = 'Canada'
LIONDf.loc[43, 'city'] = 'Delaware'
LIONDf.loc[132, 'city'] = 'New York'
LIONDf.loc[132, 'state'] = 'New York'
LIONDf.loc[203, 'city'] = 'San Angelo'
LIONDf.loc[203, 'state'] = 'Texas'
LIONDf.loc[228, 'city'] = 'Washington D.C.'
LIONDf.loc[228, 'state'] = 'Washington D.C.'
LIONDf.loc[229, 'city'] = 'Washington D.C.'
LIONDf.loc[229, 'state'] = 'Washington D.C.'

In [12]:
# geocoding latitude and longitude based on city
def get_geocode_result(city): 
    componentRestrictions: { country: 'USA' }
    geo_string = city
    geocode_result = gmaps.geocode(geo_string)
    if len(geocode_result) > 0:
        locs = geocode_result[0]["geometry"]["location"]
        return [locs["lat"], locs["lng"]]
    else:
        return [0.0,0.0]

LIONDf['lat_long'] = LIONDf.city.apply(lambda s: get_geocode_result(s))  
LIONDf["latitude"] = LIONDf["lat_long"].str[0]
LIONDf["longitude"] = LIONDf["lat_long"].str[1]

In [14]:
# cleaning latitude and longitude data

#Paris, TX
LIONDf.loc[202, 'lat_long'] = "[33.6609389, -95.555513]"
LIONDf.loc[202, 'latitude'] = 33.6609389
LIONDf.loc[202, 'longitude'] = -95.555513

#Essex, CT
LIONDf.loc[39, 'lat_long'] = "[41.5094, -72.7912]"
LIONDf.loc[39, 'latitude'] = 41.5094
LIONDf.loc[39, 'longitude'] = -72.7912

#Verona, NJ
LIONDf.loc[121, 'lat_long'] = "[40.8298, -74.24009999999998]"
LIONDf.loc[121, 'latitude'] = 40.8298
LIONDf.loc[121, 'longitude'] = -74.24009999999998

#Cambridge, MA
LIONDf.loc[83, 'lat_long'] = "[42.3751, -71.10559999999998]"
LIONDf.loc[83, 'latitude'] = 42.3751
LIONDf.loc[83, 'longitude'] = -71.10559999999998

#Manchester, NH
LIONDf.loc[114, 'lat_long'] = "[42.9956, -71.45479999999998]"
LIONDf.loc[114, 'latitude'] = 42.9956
LIONDf.loc[114, 'longitude'] = -71.45479999999998

#Alexandria, VA
LIONDf.loc[213, 'lat_long'] = "[38.8051, -77.04700000000003]"
LIONDf.loc[213, 'latitude'] = 38.8051
LIONDf.loc[213, 'longitude'] = -77.04700000000003

#New York, NY
LIONDf.loc[135, 'lat_long'] = "[40.7309, -73.98720000000003]"
LIONDf.loc[135, 'latitude'] = 40.7309
LIONDf.loc[135, 'longitude'] = -73.98720000000003
LIONDf.loc[135, 'city'] = "New York"
LIONDf.loc[135, 'state'] = "New York"

#Central Coast, CA
LIONDf.loc[18, 'lat_long'] = "[35.3611, -119.16700000000003]"
LIONDf.loc[18, 'latitude'] = 35.3611
LIONDf.loc[18, 'longitude'] = -119.16700000000003

#Margate City, NJ
LIONDf.loc[126, 'lat_long'] = "[39.330260, -74.498490]"
LIONDf.loc[126, 'latitude'] = 39.330260
LIONDf.loc[126, 'longitude'] = -74.498490
LIONDf.loc[126, 'city'] = "Margate City"
LIONDf.loc[126, 'state'] = "New Jersey"

LIONDf.head()

,organization,city,state,lat_long,latitude,longitude
0,Tucson Sentinel,Tucson,Arizona,"[32.2226066, -110.9747108]",32.222607,-110.974711
1,Magnolia Reporter,Magnolia,Arkansas,"[37.09024, -95.712891]",37.090240,-95.712891
2,Alhambra Source,Alhambra,California,"[34.095287, -118.1270146]",34.095287,-118.127015
3,Benito Link,Hollister,California,"[36.06309600000001, -95.881996]",36.063096,-95.881996
4,Berkeleyside,Berkeley,California,"[37.8715226, -122.273042]",37.871523,-122.273042

In [15]:
# exporting dataframe as csv file 
LIONDf.to_csv("LION.csv")

<h3> Table Stakes </h3>
<h5> data provided by LaSharah Bunting, bunting@kf.org </h5>

In [32]:
# reading in raw data
TableDf = pd.read_csv("TableStakes_Raw.csv", sep=',')
TableDf = pd.DataFrame(TableDf)

In [ ]:
# geocoding latitude and longitude based on city
def get_geocode_result(city): 
    componentRestrictions: { country: 'USA' }
    geo_string = city
    geocode_result = gmaps.geocode(geo_string)
    if len(geocode_result) > 0:
        locs = geocode_result[0]["geometry"]["location"]
        return [locs["lat"], locs["lng"]]
    else:
        return [0.0,0.0]

TableDf['lat_long'] = TableDf.city.apply(lambda s: get_geocode_result(s))  
TableDf["latitude"] = TableDf["lat_long"].str[0]
TableDf["longitude"] = TableDf["lat_long"].str[1]

In [45]:
# dropping redundant column
TableDf.dropna(subset=['grantee'], inplace=True)
TableDf.head()

,grantee,city,latitude,longitude,lat_long
0,Philadelphia Inquirer,philadelphia,39.952584,-75.165222,"[39.9525839, -75.1652215]"
1,Miami Herald,miami,25.761680,-80.191790,"[25.7616798, -80.1917902]"
2,The Dallas Morning News,dallas,32.776664,-96.796988,"[32.7766642, -96.79698789999999]"
3,Mineapolis Star Tribune,mineapolis,44.977753,-93.265011,"[44.977753, -93.2650108]"
4,Seattle Times,seattle,47.606209,-122.332071,"[47.6062095, -122.3320708]"

In [ ]:
# cleaning latitude and longitude data
#Reading, PA
LIONDf.loc[202, 'lat_long'] = "[40.335966, -75.928379]"
LIONDf.loc[202, 'latitude'] = 40.335966
LIONDf.loc[202, 'longitude'] = -75.928379

In [38]:
# exporting dataframe as csv file 
TableDf.to_csv("TableStakes.csv")